# Website-Admin

./: Website.sln
Website/: Kullanıcılar.txt  Startup.cs  Website.csproj  Website.sln  appsettings.json  bower.json
Website/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  ImageController.cs  ProductController.cs  SSSController.cs  SettingsController.cs  SliderController.cs  VideoController.cs
Website/CustomIdentity/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Website/Entity/: Ayar.cs  Blog.cs  Etiket.cs  Kategori.cs  Resim.cs  SSS.cs  Slider.cs  Urun.cs  UrunGrup.cs  UrunResim.cs  Video.cs  Yazi.cs
Website/Migrations/: 20201022193152_FirstMigration.Designer.cs  20201022193152_FirstMigration.cs  WebsiteContextModelSnapshot.cs
Website/Migrations/CustomIdentityDb/: 20200710090617_IdentityMigration.Designer.cs  20200710090617_IdentityMigration.cs  CustomIdentityDbContextModelSnapshot.cs
Website/Models/: BlogUpdateViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Website/Repository/Abstract/: IAyarRepository.cs  IBlogRepository.cs  IEtiketRepository.cs  IGenericRepository.cs  IKategoriRepository.cs  IResimRepository.cs  ISSSRepository.cs  ISliderRepository.cs  IUrunGrupRepository.cs  IUrunRepository.cs  IUrunResimRepository.cs  IVideoRepository.cs  IYaziRepository.cs
Website/Repository/Concrete/EntityFramework/: EfAyarRepository.cs  EfBlogRepository.cs  EfEtiketRepository.cs  EfGenericRepository.cs  EfKategoriRepository.cs  EfResimRepository.cs  EfSSSRepository.cs  EfSliderRepository.cs  EfUrunGrupRepository.cs  EfUrunRepository.cs  EfVideoRepository.cs  EfYaziRepository.cs  SeedData.cs  WebsiteContext.cs
Website/Views/: _ViewImports.cshtml
Website/Views/Account/: Login.cshtml  Register.cshtml
Website/Views/Admin/: Index.cshtml
Website/Views/Article/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml
Website/Views/Blog/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml
Website/Views/Category/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml
Website/Views/Image/: Create.cshtml  Delete.cshtml  List.cshtml
Website/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  GroupCreate.cshtml  GroupDelete.cshtml  GroupList.cshtml  GroupUpdate.cshtml  List.cshtml  Update.cshtml  UrunGrupList.cshtml
Website/Views/SSS/: Create.cshtml  Delete.cshtml  List.cshtml
Website/Views/Settings/: Create.cshtml  List.cshtml
Website/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Website/Views/Slider/: List.cshtml
Website/Views/Video/: Create.cshtml  List.cshtml
Website/wwwroot/FlatLab/: index.html
Website/wwwroot/bootstrap-fileinput/: CHANGE.md
